const en = {
	"corona-story": "Corona Story",
	"map": "Map",
	"story": "Story",
	"auto-story": "Auto story",
	"about-us": "About Us",
	"settings": "Settings",
	"theme": "Theme",
	"language": "Language",
	"active": "Active",
	"actives": "Actives",
	"confirmed": "Confirmed",
	"deaths": "Deaths",
	"recoveries": "Recoveries",
	"recovered": "Recovered",
	"day": "Day",
	"time-series": "TIME SERIES",
	"daily-data": "DAILY DATA",
	"how-i-can-help": "How I Can Help",
	"companyName": "SinKa Viet Nam",
	"company1" : "is a company specializing in consulting, designing, building systems and websites for domestic and foreign companies.	",
	"company2" : "Founded in early 4/2019 from 3 members who have many years of experience working in large corporations such as FPT and Japan.",
	"company3" : "They understand the working style and spirit of the Japanese people and applying it appropriately to suit Eastern culture and Vietnamese people.",
	"company4" : "Therefore, SinKa Vietnam was born with the desire of development, continuous improvement to gradually grow up step by step.",
	"mission1" : "In January 2020, SinKa Vietnam established an R&D center of many experienced experts who began to research and create useful products for the community.	",
	"mission2" : "From December 2019, an epidemic called Corona virus was discovered and started spreading rapidly to the community, R&D team realized that there was a need to do something to help people around the world to promptly capture information about disease quickly and accurately about the disease situation of all countries in the world.",
	"purpose" : "Currently the system has a lot of things to deploy, there is still a lot of work to be done. The epidemic will last without the unanimity and responsibility of each of us. SinKa Vietnam is looking forward to receiving the contribution from all of you to continue implementing the project. SinKa hopes to work together with our partners to help the victims and affected areas.",
	"slogan" : "For A Better Life!",
	"contact" : "All suggestions please contact us via",
	"embed": "Embed",
	"install-the-app": "Install the app",
	"preferences": "Preferences",
	"language": "Language",
	"buy-us-a-coffee": "Buy us a coffee",
	"search": "Search...",
	"pictogram": "PICTOGRAM",
	"people": "People",
	"embed-page": "Embed Page",
	"page-size": "Page Size",
}