const vi = {
	"corona-story": "Kí Sự Corona",
	"map": "Bản Đồ",
	"story": "Câu chuyện",
	"auto-story": "Kí Sự Tự Động",
	"about-us": "Giới Thiệu",
	"settings": "Cài Đặt",
	"theme": "Theme",
	"language": "Ngôn Ngữ",
	"active": "Đang nhiễm",
	"actives": "Đang nhiễm",
	"confirmed": "Ca nhiễm",
	"deaths": "Tử vong",
	"recoveries": "Phục hồi",
	"recovered": "Phục hồi",
	"day": "Ngày",
	"time-series": "CHUỖI THỜI GIAN",
	"daily-data": "DỮ LIỆU HẰNG NGÀY",
	"how-i-can-help": "Chung tay chống dịch",
	"companyName": "SinKa Việt Nam",
	"company1" : "là một công ty chuyên về tư vấn, thiết kế, xây dựng các hệ thống, website cho các công ty trong và ngoài nước.",
	"company2" : "Được thành lập đầu 4/2019 từ 3 thành viên đã có nhiều năm kinh nghiệm làm việc trong các tập đoàn lớn như FPT và Nhật bản.",
	"company3" : "Họ thấu hiểu phong cách làm việc và tinh thần của con người nhật bản qua đó áp dụng một cách hợp lý để phù hợp với văn hóa phương đông và con người Việt Nam.",
	"company4" : "Do đó, SinKa Việt Nam ra đời với ý nghĩa và mong muốn về sự phát triển, không ngừng cải tiến để từng bước từng bước trưởng thành.",
	"mission1" : "Vào tháng 1/2020 SinKa Việt Nam đã thành lập trung tâm R&D gồm nhiều chuyên gia giàu kinh nghiệm bắt đầu bắt tay vào nghiên cứu và tạo ra các sản phẩm hữu ích phục vụ cộng đồng.",
	"mission2" : "Từ tháng 12/2019 một loại dịch bệnh mang tên virus Corona được phát hiện và bắt đầu lây lan nhanh ra cộng đồng, R&D team nhận thấy cần làm một thứ gì đó giúp người dân trên toàn thế giới có thể kịp thời nắm bắt thông tin về dịch bênh một cách nhanh, chính xác nhất về tình hình dịch bệnh của tất cả các quốc gia trên thế giới.",
	"purpose" : "Hiện tại hệ thống còn rất nhiều thứ cần triển khai, còn rất nhiều việc cần phải làm. Dịch bệnh sẽ kéo dài nếu không có sự chung sức đồng lòng và trách nhiệm từ mỗi chúng ta. SinKa Việt Nam rất mong nhận được sự đóng góp chung tay từ tất cả các bạn để tiếp tục triển khai dự án. SinKa mong muốn sẽ cùng những đơn vị hợp tác chung tay góp sức giúp đỡ những nạn nhân và vùng bị ảnh hưởng.",
	"slogan" : "Vì cuộc sống tốt đẹp hơn!",
	"contact" : "Mọi ý kiến đóng góp xin vui lòng liên hệ với chúng tôi qua",
	"embed": "Nhúng",
	"install-the-app": "Cài ứng dụng",
	"preferences": "Cài đặt",
	"language": "Ngôn ngữ",
	"buy-us-a-coffee": "Ủng hộ chúng tôi",
	"search": "Tìm kiếm...",
	"pictogram": "TƯỢNG HÌNH",
	"people": "Người",
	"embed-page": "Trang nhúng",
	"page-size": "Kích thước",
}